imax 1 number of channels
jmax 3 number of backgrounds
kmax 15 number of nuisance parameters
------------

shapes * * /afs/cern.ch/user/a/amecca/public/histogramsForCombine/2016/SR4P.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
------------

bin          mZZGloose
observation         -1
------------

bin      mZZGloose  mZZGloose  mZZGloose  mZZGloose
process     ZZTo4l   WZTo3LNu     ggTo4l   ZZGTo4LG
process          1          2          3          0
rate            -1         -1         -1         -1
------------

#                    type  WZTo3LNu  ZZGTo4LG    ZZTo4l    ggTo4l
CMS_L1Prefiring      lnN  1.176110  1.007916  1.008178  1.007915
CMS_PDFVar           lnN  1.096958  1.003368  1.002696         -
CMS_QCDscaleF      shape  1.589263  1.006958  1.011718         -
CMS_QCDscalemuR      lnN         -  1.019203  1.017394         -
CMS_alphas           lnN  1.245530  1.032232  1.013282         -
CMS_eleEffSF         lnN  1.020237  1.032546  1.032428  1.033427
CMS_eleFakeRateSF    lnN         -         -         -         -
CMS_muoEffSF         lnN         -  1.010795  1.010980  1.011248
CMS_muoFakeRateSF    lnN         -         -         -         -
CMS_phEScale         lnN         -  1.000794  1.001066  1.001215
CMS_phESigma         lnN         -         -         -  1.000074
CMS_phEffSF          lnN         -         -         -         -
CMS_phFakeRate       lnN         -         -         -         -
CMS_puWeight         lnN  1.413510  1.020959  1.027353  1.023876
CMS_lumi_13TeV       lnN     1.012     1.012     1.012     1.012

